USE_OPENAI_API_KEY="False"

OPENAI_API_KEY=""
OPENAI_MODEL_NAME =""

OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""

MODEL_TYPE=Gemini
GOOGLE_API_KEY=AIzaSyB5-Tdqm94uZCum85QTyHfV2D8sbs844_o